{
	"name": "twake-harness",
	"version": "0.1.0",
	"private": true,
	"description": "Twake Space agent harness",
	"license": "AGPL-3.0-only",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"start": "node dist/index.js",
		"dev": "tsx watch src/index.ts",
		"typecheck": "tsc --noEmit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test": "vitest run",
		"test:ci": "vitest run --reporter=default --reporter=json --outputFile=test-results/vitest.json",
		"db:migrate": "tsx src/db/migrate-cli.ts",
		"matrix:registration": "tsx src/matrix/registration-cli.ts",
		"test:dev": "vitest run -c vitest.dev.config.ts --reporter=default --reporter=json --outputFile=dev-results/vitest.json"
	},
	"dependencies": {
		"@linagora/rabbitmq-client": "^0.6.0",
		"drizzle-orm": "^0.45.3",
		"fastify": "^5.12.5",
		"jose": "^6.2.12",
		"markdown-it": "^15.0.2",
		"matrix-bot-sdk": "^0.8.0",
		"postgres": "^3.4.9",
		"sanitize-html": "^2.18.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@testcontainers/rabbitmq": "^12.2.0",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^22.20.5",
		"@types/sanitize-html": "^2.16.2",
		"amqplib": "^2.2.0",
		"eslint": "^10.12.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.13.0",
		"js-yaml": "^5.4.3",
		"prettier": "^3.9.9",
		"testcontainers": "^12.2.0",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.1",
		"vitest": "^5.0.3"
	},
	"allowScripts": {
		"@matrix-org/matrix-sdk-crypto-nodejs@0.4.0": true
	},
	"overrides": {
		"@matrix-org/matrix-sdk-crypto-nodejs": "0.6.6"
	}
}
